# Loan-Management-System

lms-backend/: .gitignore  pom.xml
lms-backend/src/main/java/com/trumio/lms/: LoanManagementSystemApplication.java
lms-backend/src/main/java/com/trumio/lms/config/: AdminBootstrapConfig.java  JwtConfig.java  LoanProductBootstrapConfig.java  MongoConfig.java  SecurityConfig.java  StripeConfig.java  StripeProperties.java
lms-backend/src/main/java/com/trumio/lms/controller/: AdminController.java  AdminKycController.java  AuthController.java  CustomerController.java  KycController.java  LoanApplicationController.java  LoanProductController.java  MediaFileController.java  OfficerKycController.java  RepaymentController.java
lms-backend/src/main/java/com/trumio/lms/dto/: AdminKycRequest.java  ApiResponse.java  BankDetailsVerificationRequest.java  CreateOfficerRequest.java  CustomerRequest.java  ErrorResponse.java  JwtResponse.java  KycRequest.java  KycResponse.java  LoanAgreementAcceptRequest.java  LoanApplicationRequest.java  LoanApprovalRequest.java  LoanBankDetailsRequest.java  LoanProductRequest.java  LoginRequest.java  RepaymentRequest.java  SignupRequest.java  StripeCheckoutSessionRequest.java  StripeCheckoutSessionResponse.java  StripeConfirmRequest.java  UserProfileResponse.java
lms-backend/src/main/java/com/trumio/lms/entity/: AuditLog.java  Customer.java  EMIInstallment.java  EMISchedule.java  Kyc.java  LoanApplication.java  LoanProduct.java  MediaFile.java  Repayment.java  User.java
lms-backend/src/main/java/com/trumio/lms/entity/enums/: BankDetailsStatus.java  EMIStatus.java  KYCStatus.java  LoanStatus.java  RepaymentStatus.java  Role.java
lms-backend/src/main/java/com/trumio/lms/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
lms-backend/src/main/java/com/trumio/lms/idempotency/: IdempotencyAspect.java  IdempotencyKey.java  IdempotencyService.java  Idempotent.java
lms-backend/src/main/java/com/trumio/lms/repository/: AuditLogRepository.java  CustomerRepository.java  EMIScheduleRepository.java  IdempotencyKeyRepository.java  KycRepository.java  LoanApplicationRepository.java  LoanProductRepository.java  MediaFileRepository.java  RepaymentRepository.java  UserRepository.java
lms-backend/src/main/java/com/trumio/lms/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
lms-backend/src/main/java/com/trumio/lms/service/: AuditService.java  AuthService.java  CustomerService.java  EMIService.java  KycService.java  LoanApplicationService.java  LoanProductService.java  LoanWorkflowService.java  MediaFileService.java  RepaymentService.java  StripePaymentService.java  UserService.java
lms-backend/src/main/java/com/trumio/lms/service/mock/: CreditScoreService.java  KYCVerificationService.java  PaymentGatewayService.java
lms-backend/src/main/java/com/trumio/lms/util/: AuditLogMaskUtil.java  Constants.java  EMICalculator.java  ValidationUtil.java
lms-backend/src/main/resources/: application.properties
lms-backend/src/test/java/com/trumio/lms/: LoanManagementSystemApplicationTests.java
lms-backend/src/test/java/com/trumio/lms/service/: AuditServiceTest.java  EMIServiceTest.java  KycServiceTest.java  LoanApplicationServiceTest.java  LoanProductServiceTest.java  LoanWorkflowServiceTest.java  MediaFileServiceTest.java
lms-backend/src/test/java/com/trumio/lms/util/: EMICalculatorTest.java
lms-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
lms-frontend/src/: App.jsx  index.css  main.jsx
lms-frontend/src/api/: authApi.js  axios.js  domainApi.js  idempotentApi.js  idempotentApiExamples.js
(+50 files in other folders)
